<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Пузырьковая сортировка</title>
	<link media="all" rel="stylesheet" href="reset.css" type="text/css" />
	<link media="all" rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
	<div class="wrapper">
		<div class="original-bubbles">
			<h2>Original bubbles</h2>
			<ol class="bubbles">
				<li style="padding:25px;"><i></i>&nbsp;&nbsp;</li>
				<li style="padding:5px;"><i></i>&nbsp;&nbsp;</li>
				<li style="padding:20px;"><i></i>&nbsp;&nbsp;</li>
				<li style="padding:10px;"><i></i>&nbsp;&nbsp;</li>
				<li style="padding:40px;"><i></i>&nbsp;&nbsp;</li>
				<li style="padding:30px;"><i></i>&nbsp;&nbsp;</li>
				<li style="padding:45px;"><i></i>&nbsp;&nbsp;</li>
				<li style="padding:15px;"><i></i>&nbsp;&nbsp;</li>
				<li style="padding:35px;"><i></i>&nbsp;&nbsp;</li>
			</ol>
		</div>
		<div class="sorted-bubbles">
			<h2>Sorted bubbles</h2>
			<ol class="bubbles">
				<li style="padding:25px;" id="b5"><i></i>0</li>
				<li style="padding:05px;" id="b1"><i></i>0</li>
				<li style="padding:20px;" id="b4"><i></i>0</li>
				<li style="padding:10px;" id="b2"><i></i>0</li>
				<li style="padding:40px;" id="b8"><i></i>0</li>
				<li style="padding:30px;" id="b6"><i></i>0</li>
				<li style="padding:45px;" id="b9"><i></i>0</li>
				<li style="padding:15px;" id="b3"><i></i>0</li>
				<li style="padding:35px;" id="b7"><i></i>0</li>
			</ol>
		</div>
		<span id="replay" class="replay disabled">replay<i></i></span>
		<p><a href="https://github.com/fiskus/bubble-sort">Check source code on github.</a></p>
		<p>Author: <a href="http://chervonny.ru">Maxim Chervonny</a></p>
	</div>
	<script src="script.js" type="text/javascript"></script>
</body>
</html>

